<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
			html,body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.circle {
				position: relative;
				/*border:1px solid #ddd;margin: auto;transform: translateY(50%);*/
			}
			.circleWidth1 {
				width: 200px;
				height: 200px;
				z-index: -1;
				top: -480px;
				margin-left: 40px;
			}
			.circleWidth2 {
				width: 240px;
				height: 240px;
				z-index: -2;
				top: -260px;
				margin-left: 20px;
			}
			.circleWidth3 {
				width: 280px;
				height: 280px;
				z-index: -3;
			}

			.wrapper {
				position: absolute;
				overflow: hidden;
			}
			.wrapperWdith1 {
				width: 100px;
				height: 200px;
			}
			.wrapperWdith2 {
				width: 120px;
				height: 240px;
			}
			.wrapperWdith3 {
				width: 140px;
				height: 280px;
			}
			.right{
				right:0;
			}
			.left{
				left:0;
			}
			.circleProgress {
				border:20px solid transparent;
				border-radius: 50%;
				position: absolute;
				-webkit-transform: rotate(45deg);
			}
			.circleProgress1 {
				width: 160px;
				height: 160px;
			}
			.circleProgress2 {
				width: 200px;
				height: 200px;
			}
			.circleProgress3 {
				width: 240px;
				height: 240px;
				border-color:green;
			}

			.rightcircle{
				border-top:20px solid green;
				
				right:0;
				/*border-right:20px solid green;-webkit-animation: circleProgressLoad_right 5s linear infinite;*/
			}
			@-webkit-keyframes circleProgressLoad_right{
				0%{
					border-top:20px solid #ED1A1A;
					border-right:20px solid #ED1A1A;
					-webkit-transform: rotate(45deg);
				}
				50%{
					border-top:20px solid rgb(232, 232, 12);
					border-right:20px solid rgb(232, 232, 12);
					border-left:20px solid rgb(81, 197, 81);
					border-bottom:20px solid rgb(81, 197, 81);
					-webkit-transform: rotate(225deg);
				}
				100%{
					border-left:20px solid green;
					border-bottom:20px solid green;
					-webkit-transform: rotate(225deg);
				}
			}
			.leftcircle{
				border-bottom:20px solid green;
				border-left:20px solid green;
				left:0;
				/*-webkit-animation: circleProgressLoad_left 5s linear infinite;*/
			}
			@-webkit-keyframes circleProgressLoad_left{
				0%{
					border-bottom:20px solid #ED1A1A;
					border-left:20px solid #ED1A1A;
					-webkit-transform: rotate(45deg);
				}
				50%{
					border-bottom:20px solid rgb(232, 232, 12);
					border-left:20px solid rgb(232, 232, 12);
					border-top:20px solid rgb(81, 197, 81);
					border-right:20px solid rgb(81, 197, 81);
					-webkit-transform: rotate(45deg);
				}
				100%{
					border-top:20px solid green;
					border-right:20px solid green;
					border-bottom:20px solid green;
					border-left:20px solid green;
					-webkit-transform: rotate(225deg);
				}

			}
        </style>
    </head>
    <body>
		<div class="circle circleWidth3">
			<div class="wrapper wrapperWdith3 right">
				<div class="circleProgress circleProgress3 rightcircle"></div>
			</div>
			<div class="wrapper wrapperWdith3 left">
				<div class="circleProgress circleProgress3 leftcircle"></div>
			</div>
		</div>
		
		<div class="circle circleWidth2">
			<div class="wrapper wrapperWdith2 right">
				<div class="circleProgress circleProgress2 rightcircle"></div>
			</div>
			<div class="wrapper wrapperWdith2 left">
				<div class="circleProgress circleProgress2 leftcircle"></div>
			</div>
		</div>

		<!--背景圆-->
		<div class="circle circleWidth1">
			<div class="wrapper wrapperWdith1 right">
				<div class="circleProgress circleProgress1 rightcircle"></div>
			</div>
			<div class="wrapper wrapperWdith1 left">
				<div class="circleProgress circleProgress1 leftcircle"></div>
			</div>
			
		</div>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script>
			var percent = 20;
			/*setInterval(function() {
				$('.rightcircle').css("-webkit-transform","rotate("+percent+"deg)");
				percent++;
			}, 1000);*/
			$('.rightcircle').css("-webkit-transform","rotate("+percent+"deg)");
        </script>
    </body>
</html>
